name "sigma_tau"
description "Spaceship Bridge Simulator"
authors "Jonathan Levi"
copyright "Copyright © 2020, Jonathan Levi"
license "MIT"

targetPath	"../dist"
workingDirectory	"../dist"
sourcePaths	"srcs/src" "srcs/glob"
importPaths	"srcs/src" "srcs/glob"
stringImportPaths	"stringImports"
preBuildCommands	"rm -r ../dist || true; sh buildTerminal.sh"
buildRequirements	"allowWarnings"

subPackage {
	name	"ship"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/ship" "srcs/glob"
	importPaths	"srcs/ship" "srcs/glob"
	stringImportPaths	"stringImports"
	
	dependency "cst" version="~>1.0"
	dependency "tau" version="~>1.0"
	
	dependency "sigma_tau:world" version="*"
	
	dependency "accessors" version="~>1.2"
}
subPackage {
	name	"ship_net"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/ship_net"
	importPaths	"srcs/ship_net"
	stringImportPaths	"stringImports"
	
	dependency "cst" version="~>1.0"
	dependency "tau" version="~>1.0"
	
	dependency "sigma_tau:ship" version="*"
	dependency "sigma_tau:terminal_connection" version="*"
	
	dependency "accessors" version="~>1.2"
	dependency "treeserial" version="~>1.0.0-alpha.4"
	dependency "structured-rpc" version="~>2.0.0-alpha"
}
subPackage {
	name	"terminal_networking"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/terminal_networking"
	importPaths	"srcs/terminal_networking"
	
	dependency "cst" version="~>1.0"
	dependency "tau" version="~>1.0"
	
	dependency "sigma_tau:terminal_connection" version="*"
	
	dependency "hunt" version="~>1.6"
	dependency "hunt-http" version="~>0.6"
}
subPackage {
	name	"terminal_networking_lighttp"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/terminal_networking_lighttp"
	importPaths	"srcs/terminal_networking_lighttp"
	
	dependency "cst" version="~>1.0"
	dependency "tau" version="~>1.0"
	
	dependency "sigma_tau:terminal_connection" version="*"
	
	dependency "lighttp" version="~>1.0"
}
subPackage {
	name	"terminal_networking_vibe"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/terminal_networking_vibe"
	importPaths	"srcs/terminal_networking_vibe"
	
	dependency "cst" version="~>1.0"
	dependency "tau" version="~>1.0"
	
	dependency "sigma_tau:terminal_connection" version="*"
	
	dependency "vibe-d"	version="~>0.8"
	dependency "vibe-d:tls"	version="~>0.8"
	subConfiguration "vibe-d:tls" "openssl-1.1"
}
subPackage {
	name	"terminal_connection"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/terminal_connection"
	importPaths	"srcs/terminal_connection"
}

subPackage {
	name	"world"
	targetType	"library"
	targetPath	"../dist"
	sourcePaths	"srcs/world" "srcs/glob"
	importPaths	"srcs/world" "srcs/glob"
	
	dependency "cst" version="~>1.0"
	dependency "tau" version="~>1.0"
	
	dependency "linear" version="~>1.0.0-beta"
	dependency "geometry" version="~>1.0.0-beta"
	dependency "loopnum" version="~>1.0.0-beta"
}

dependency "sigma_tau:ship" version="*"
dependency "sigma_tau:ship_net" version="*"
dependency "sigma_tau:terminal_networking" version="*"
dependency "sigma_tau:terminal_connection" version="*"
dependency "sigma_tau:world" version="*"

dependency "cst" version="~>1.0"

// openssl" openssl-1.1" openssl-0.9" botan"
